<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>TestAndroid</title>
</head>
<body>
<h1>TestAndroid</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>Process</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>AppiumLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${REMOTE_URL}</td>
<td><a href="http://localhost:4723/wd/hub">http://localhost:4723/wd/hub</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PLATFORM_NAME}</td>
<td>Android</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PLATFORM_VERSION}</td>
<td>5.0.1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${DEVICE_NAME}</td>
<td>Android5.0.1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${APP}</td>
<td>D:\\SVN\\IAS\\InterstageKensa\\151-MK1\\IMAPS_CL\\PG\\CalculatorTest\\AndroidHybridCalculator\\bin\\Calculator-release.apk</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${UDID}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${APPIUM}</td>
<td>D:\\Appium\\node_modules\\appium\\bin\\appium.js</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${SERVER}</td>
<td>127.0.0.1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${STARTEST}</td>
<td>D:\\SVN\\InterstageKensa\\151-MK1\\IMAPS_CL\\PG\\CalculatorTest\\AutoTest\\Android\\run.bat</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${NODEJS_PATH}</td>
<td>D:\\Appium\\</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_TestBroswer">TestBroswer</a></td>
<td>Open Application</td>
<td><a href="http://localhost:4444/wd/hub">http://localhost:4444/wd/hub</a></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
