<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>TestBaidu Selenium2</title>
</head>
<body>
<h1>TestBaidu Selenium2</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Metadata</td>
<td>VERSION</td>
<td>0.1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Process</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${SeleniumSever}</td>
<td>D:\\Old\\install\\selenium-2.44.0\\selenium-server-standalone-2.47.1.jar</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_StartTestHub">StartTestHub</a></td>
<td>Process.Start Process</td>
<td>java -jar ${SeleniumSever} -role hub -port 4444</td>
<td>shell=True</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Process.Start Process</td>
<td>java -jar ${SeleniumSever} -role node -hub <a href="http://localhost:4444/grid/register">http://localhost:4444/grid/register</a></td>
<td>shell=True</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_TestIE">TestIE</a></td>
<td>Open Browser</td>
<td>www.baidu.com</td>
<td>ie</td>
<td>None</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td><a href="http://127.0.0.1:4444/wd/hub">http://127.0.0.1:4444/wd/hub</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains</td>
<td>关于百度</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Title Should Be</td>
<td>百度一下，你就知道</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_TestChrome">TestChrome</a></td>
<td>Open Browser</td>
<td><a href="http://www.baidu.com">http://www.baidu.com</a></td>
<td>chrome</td>
<td>None</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td><a href="http://127.0.0.1:4444/wd/hub">http://127.0.0.1:4444/wd/hub</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains</td>
<td>关于百度</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Title Should Be</td>
<td>百度一下，你就知道</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
</table>
</body>
</html>
